# neo_anysoftkeyboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/main/res/xml/: keyboards.xml  neo_numbers.xml
