buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://plugins.gradle.org/m2/"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "com.github.AnySoftKeyboard.AnySoftKeyboardTools:makedictionary:6c8b1e06d1"
        classpath "com.github.AnySoftKeyboard.AnySoftKeyboardTools:generatewordslist:6c8b1e06d1"
        classpath 'org.jsoup:jsoup:1.13.1'
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion "34.0.0"
    namespace = "com.anysoftkeyboard.languagepack.neo"

    defaultConfig {
        applicationId namespace
        minSdkVersion 15
        targetSdkVersion 33
        compileSdk 34
        versionCode 9
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file("key.store")
            storePassword System.getenv("PACK_KEYSTORE_PASSWORD")
            keyAlias System.getenv("PACK_KEYSTORE_ALIAS")
            keyPassword System.getenv("PACK_KEYSTORE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false

            minifyEnabled false
        }
    }
}

afterEvaluate { proj ->
    proj.tasks.all { task ->
        if (task.name.startsWith('generate') && task.name.endsWith('BuildConfig')) {
            task.dependsOn makeDictionary
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    implementation 'com.github.AnySoftKeyboard:AnySoftKeyboard-API:1.11.1'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

