<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016, kertase

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:ask="http://schemas.android.com/apk/res/com.anysoftkeyboard.languagepack.neo"
          android:keyWidth="10%p" android:keyHeight="@integer/key_normal_height"
          android:horizontalGap="0px" android:verticalGap="0px">
<Row>
    <Key android:codes="120" android:keyLabel="x" android:keyEdgeFlags="left" android:popupCharacters="…ξΞ"/>
    <Key android:codes="118" android:keyLabel="v" android:popupCharacters="_√∨"/>
    <Key android:codes="108" android:keyLabel="l" android:popupCharacters="[λΛ"/>
    <Key android:codes="99" android:keyLabel="c" android:popupCharacters="]χℂ"/>
    <Key android:codes="119" android:keyLabel="w" android:popupCharacters="^ωΩ"/>
    <Key android:codes="107" android:keyLabel="k" android:popupCharacters="!¡κ"/>
    <Key android:codes="104" android:keyLabel="h" android:popupCharacters="\u003cψΨ"/>
    <Key android:codes="103" android:keyLabel="g" android:popupCharacters="\u003eγΓ"/>
    <Key android:codes="102" android:keyLabel="f" android:popupCharacters="=φΦ"/>
    <Key android:codes="113" android:keyLabel="q" android:popupCharacters="\u0026ϕℚ"/>
</Row>
<Row>
    <Key android:codes="117" android:keyLabel="u" android:keyEdgeFlags="left" android:popupCharacters="ü\\⊂×"/>
    <Key android:codes="105" android:keyLabel="i" android:popupCharacters="/ι∫"/>
    <Key android:codes="97" android:keyLabel="a" android:popupCharacters="ä{α∀"/>
    <Key android:codes="101" android:keyLabel="e" android:popupCharacters="}ε∃"/>
    <Key android:codes="111" android:keyLabel="o" android:popupCharacters="ö*ο∈"/>
    <Key android:codes="115" android:keyLabel="s" android:popupCharacters="\?¿σ"/>
    <Key android:codes="110" android:keyLabel="n" android:popupCharacters="(νℕ"/>
    <Key android:codes="114" android:keyLabel="r" android:popupCharacters=")ρℝ"/>
    <Key android:codes="116" android:keyLabel="t" android:popupCharacters="-τ∂"/>
    <Key android:codes="100" android:keyLabel="d" android:popupCharacters=":δΔ"/>
</Row>
<Row>
    <Key android:codes="252" android:keyLabel="ü" android:keyEdgeFlags="left" android:popupCharacters="#∪∧"/>
    <Key android:codes="246" android:keyLabel="ö" android:popupCharacters="$ϵ∩"/>
    <Key android:codes="228" android:keyLabel="ä" android:popupCharacters="|ηℵ"/>
    <Key android:codes="112" android:keyLabel="p" android:popupCharacters="~πΠ"/>
    <Key android:codes="122" android:keyLabel="z" android:popupCharacters="`ζℤ"/>
    <Key android:codes="98" android:keyLabel="b" android:popupCharacters="+βΣ"/>
    <Key android:codes="109" android:keyLabel="m" android:popupCharacters="%μ⇔"/>
    <Key android:codes="106" android:keyLabel="j" android:popupCharacters=";θΘ"/>
    <Key android:codes="121" android:keyLabel="y" android:popupCharacters="\@υ∇"/>
    <Key android:codes="121" android:keyLabel="ß" ask:shiftedCodes="7838" android:popupCharacters="ſς∘"/>
</Row>
<Row>
    <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" android:keyWidth="14%p"/>
    <Key android:codes="49" android:keyLabel="1" android:popupCharacters="¹ª₁" android:keyWidth="7.2%p"/>
    <Key android:codes="50" android:keyLabel="2" android:popupCharacters="²₂½º" android:keyWidth="7.2%p"/>
    <Key android:codes="51" android:keyLabel="3" android:popupCharacters="³⅓⅔№₃" android:keyWidth="7.2%p"/>
    <Key android:codes="52" android:keyLabel="4" android:popupCharacters="⁴›♀⊥" android:keyWidth="7.2%p"/>
    <Key android:codes="53" android:keyLabel="5" android:popupCharacters="⁵‹·♂" android:keyWidth="7.2%p"/>
    <Key android:codes="54" android:keyLabel="6" android:popupCharacters="⁶¢£⚥" android:keyWidth="7.2%p"/>
    <Key android:codes="55" android:keyLabel="7" android:popupCharacters="⁷¥¤ϰ" android:keyWidth="7.2%p"/>
    <Key android:codes="56" android:keyLabel="8" android:popupCharacters="⁸⅛‚⟨∞" android:keyWidth="7.2%p"/>
    <Key android:codes="57" android:keyLabel="9" android:popupCharacters="⁹‘⟩∝" android:keyWidth="7.2%p"/>
    <Key android:codes="48" android:keyLabel="0" android:popupCharacters="⁰’₀∅" android:keyWidth="7.2%p"/>
    <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right" android:keyWidth="14%p"/>
</Row>
</Keyboard>

